<!DOCTYPE html>
<html>

<head>
	<style>
		#main {
			width: 300px;
			padding: 3px;
		}
	</style>
</head>

<body>

	<div id="main">
		This PlugIn was initiated by <a href="https://convista.com" target="_blank">ConVista Consulting AG</a>. Feel
		free to contribute at our <a href="https://github.com/dbeck121/ConVista-CPI-Helper-Chrome-Extension"
			target="_blank">Github Page</a>.<br>
		<br>
		<br>License: <a href="https://www.gnu.org/licenses/gpl-3.0.en.html" target="_blank">GNU GPL v3</a>
	</div>

	<script src="popup.js"></script>
</body>

</html>